gecko_driver=E:\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
base_url1=http://localhost:8000/product/index
base_url2=http://localhost/home.php
usname=bool
upasswd=admin
ucode=11111
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
host=localhost
port=80
#screen_name=D:\\edutest\\screenshot
#chrome_path=H:\\selenium\\chromedriver.exe 
#ie_path=D:\\demo\\IEDriverServer.exe
testphoto_path=H:\\project training\\test-photo\\
output_directory=test-output
enable_email=true
timeout = 3000
auth_code=qmrmzzxtvlytbfig
tomail=870461498@qq.com
#626231936@qq.com
sender=870461498@qq.com