<?xml version="1.0" encoding="utf-8" ?>

<head>
    <title>test</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="TestNG unit test results." />
    <style type="text/css">
        body
        {
            margin: 10px 20px;
            font-size: 14px;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }

        .successBtn {
            width: 60px;
            padding:3px;
            background-color: #00FF00;
            border-color: #58ab48;
            color: #000000;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 500;
            /*font-size:125%*/
        }
        .failBtn{
            width: 60px;
            padding:3px;
            background-color: #FF0000;
            border-color: #ab2e2d;
            color: #000000;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 500;
            /*font-size:125%*/
        }
    </style>

    <style>
        /* Border styles */
        .tabNoBorder thead, .tabNoBorder tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(176,224,230);
        }
        .tabNoBorder {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(176,224,230);
        }

        /* Padding and font style */
        .tabNoBorder td, .tabNoBorder th {
            padding: 5px 10px;
            font-size: 14px;
            font-family: Verdana;
            color: rgb(95, 74, 121);
        }

        /* Alternating background colors */
        .tabNoBorder tr:nth-child(even) {
            background: rgb(223, 216, 232)
        }
        .tabNoBorder tr:nth-child(odd) {
            background: #87CEFA
        }
    </style>


</head>
<body>
<br/>
<h2>Summary</h2>
<table id="summary" class="tabNoBorder">
    <tr class="columnHeadings">
        <th>用例总数</th>
        <th>未执行用例数</th>
        <th>执行通过</th>
        <th>执行失败</th>
        <th>跳过用例数</th>
        <th>执行时间(s)</th>
        <th>用例通过率</th>
        <th>全部执行的测试用例</th>
        <th>未执行的测试用例</th>
    </tr>

    <tr>
        <td>5</td>
        <td>0</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>49.785</td>
        <td>100.00%</td>
        <td>
                test_delete_success
                test_login
                test_warehourse_add
                test_warehourse_search
                test_warehourse_update
        </td>
        <td>
                   </td>
    </tr>
</table>
<br/><br/>
<h2>Detail</h2>
<table class="tabNoBorder">
    <tr class="columnHeadings">
        <th>编号</th>
        <th>Class</th>
        <th>MethodName</th>
        <th>用例描述</th>
        <th>执行结果</th>
        <th>执行时间(s)</th>
        <th>报错信息</th>
    </tr>
        <tr>
            <td>1</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_login</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>13.499</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_warehourse_search</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>8.528</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_warehourse_add</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>7.151</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_warehourse_update</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>8.150</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_delete_success</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>4.140</td>
            <td></td>
        </tr>


</table>



<br/><br/>



</body>
</html>