<?xml version="1.0" encoding="utf-8" ?>

<head>
    <title>test</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="TestNG unit test results." />
    <style type="text/css">
        body
        {
            margin: 10px 20px;
            font-size: 14px;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }

        .successBtn {
            width: 60px;
            padding:3px;
            background-color: #00FF00;
            border-color: #58ab48;
            color: #000000;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 500;
            /*font-size:125%*/
        }
        .failBtn{
            width: 60px;
            padding:3px;
            background-color: #FF0000;
            border-color: #ab2e2d;
            color: #000000;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 500;
            /*font-size:125%*/
        }
    </style>

    <style>
        /* Border styles */
        .tabNoBorder thead, .tabNoBorder tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(176,224,230);
        }
        .tabNoBorder {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(176,224,230);
        }

        /* Padding and font style */
        .tabNoBorder td, .tabNoBorder th {
            padding: 5px 10px;
            font-size: 14px;
            font-family: Verdana;
            color: rgb(95, 74, 121);
        }

        /* Alternating background colors */
        .tabNoBorder tr:nth-child(even) {
            background: rgb(223, 216, 232)
        }
        .tabNoBorder tr:nth-child(odd) {
            background: #87CEFA
        }
    </style>


</head>
<body>
<br/>
<h2>Summary</h2>
<table id="summary" class="tabNoBorder">
    <tr class="columnHeadings">
        <th>用例总数</th>
        <th>未执行用例数</th>
        <th>执行通过</th>
        <th>执行失败</th>
        <th>跳过用例数</th>
        <th>执行时间(s)</th>
        <th>用例通过率</th>
        <th>全部执行的测试用例</th>
        <th>未执行的测试用例</th>
    </tr>

    <tr>
        <td>33</td>
        <td>0</td>
        <td>11</td>
        <td>22</td>
        <td>0</td>
        <td>104.778</td>
        <td>33.33%</td>
        <td>
                test_Suppliers_add
                test_Suppliers_delete
                test_Suppliers_search
                test_Suppliers_update
                test_Unit_add
                test_Unit_alert
                test_Unit_delete
                test_Unit_search
                test_companyManagent_add
                test_companyManagent_delete
                test_companyManagent_search
                test_companyManagent_update
                test_delete_success
                test_login
                test_productCategory_add
                test_productCategory_delete
                test_productCategory_search
                test_productCategory_update
                test_productManagement_add
                test_productManagement_delete
                test_productManagement_search
                test_productManagement_update
                test_shelvesManagent_add
                test_shelvesManagent_delete
                test_shelvesManagent_search
                test_shelvesManagent_update
                test_storageSpace_add
                test_storageSpace_search
                test_strongSpace_delete
                test_strongSpace_update
                test_warehourse_add
                test_warehourse_search
                test_warehourse_update
        </td>
        <td>
                   </td>
    </tr>
</table>
<br/><br/>
<h2>Detail</h2>
<table class="tabNoBorder">
    <tr class="columnHeadings">
        <th>编号</th>
        <th>Class</th>
        <th>MethodName</th>
        <th>用例描述</th>
        <th>执行结果</th>
        <th>执行时间(s)</th>
        <th>报错信息</th>
    </tr>
        <tr>
            <td>1</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_warehourse_update</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>4.025</td>
            <td>java.lang.IndexOutOfBoundsException: Index: 1, Size: 1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_Suppliers_delete</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.015</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@ref='javascript:;']}</td>
        </tr>
        <tr>
            <td>3</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_Unit_search</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>3.074</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>4</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_Unit_add</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.012</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>5</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_Unit_alert</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.015</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@href='javascript:;']}</td>
        </tr>
        <tr>
            <td>6</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_Unit_delete</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.014</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@ref='javascript:;']}</td>
        </tr>
        <tr>
            <td>7</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_productCategory_search</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>3.068</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>8</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_productCategory_add</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.013</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>9</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_productCategory_update</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.015</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@href='javascript:;']}</td>
        </tr>
        <tr>
            <td>10</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_productCategory_delete</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.014</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@ref='javascript:;']}</td>
        </tr>
        <tr>
            <td>11</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_productManagement_search</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>3.065</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>12</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_productManagement_add</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.014</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>13</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_productManagement_update</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.013</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@href='javascript:;']}</td>
        </tr>
        <tr>
            <td>14</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_productManagement_delete</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.015</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@ref='javascript:;']}</td>
        </tr>
        <tr>
            <td>15</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_companyManagent_search</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>3.104</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>16</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_companyManagent_add</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.014</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>17</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_companyManagent_update</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.013</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@href='javascript:;']}</td>
        </tr>
        <tr>
            <td>18</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_companyManagent_delete</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.014</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@ref='javascript:;']}</td>
        </tr>
        <tr>
            <td>19</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_shelvesManagent_search</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>2.063</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>20</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_shelvesManagent_add</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.014</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=tag name, value=button}</td>
        </tr>
        <tr>
            <td>21</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_shelvesManagent_update</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.015</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@href='javascript:;']}</td>
        </tr>
        <tr>
            <td>22</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_shelvesManagent_delete</td>
            <td></td>
            <td><div class="failBtn">Fail</div></td>
            <td>0.015</td>
            <td>org.openqa.selenium.NoSuchSessionException: Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'LAPTOP-0356DV5C', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 73.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200217142647, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\87046\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ced92d3f-ff2f-459d-bdfd-e4a43230c863
*** Element info: {Using=xpath, value=//a[@ref='javascript:;']}</td>
        </tr>
        <tr>
            <td>23</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_login</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>10.786</td>
            <td></td>
        </tr>
        <tr>
            <td>24</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_warehourse_search</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>8.332</td>
            <td></td>
        </tr>
        <tr>
            <td>25</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_warehourse_add</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>7.168</td>
            <td></td>
        </tr>
        <tr>
            <td>26</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_delete_success</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>2.098</td>
            <td></td>
        </tr>
        <tr>
            <td>27</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_storageSpace_search</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>6.902</td>
            <td></td>
        </tr>
        <tr>
            <td>28</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_storageSpace_add</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>7.988</td>
            <td></td>
        </tr>
        <tr>
            <td>29</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_strongSpace_update</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>9.922</td>
            <td></td>
        </tr>
        <tr>
            <td>30</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_strongSpace_delete</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>2.094</td>
            <td></td>
        </tr>
        <tr>
            <td>31</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_Suppliers_search</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>9.021</td>
            <td></td>
        </tr>
        <tr>
            <td>32</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_Suppliers_add</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>10.389</td>
            <td></td>
        </tr>
        <tr>
            <td>33</td>
            <td>com.webtest.testCases.LoginTest</td>
            <td>test_Suppliers_update</td>
            <td></td>
            <td><div class="successBtn">Success</div></td>
            <td>5.704</td>
            <td></td>
        </tr>


</table>



<br/><br/>



</body>
</html>